MainWindow.xaml

<Window x:Class="InvoiceAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:InvoiceAssistant"  
        xmlns:viewmodel="clr-namespace:InvoiceAssistant.Logic.ViewModel"
        xmlns:properties="clr-namespace:InvoiceAssistant.Properties"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closed="Window_Closed"
        Title="发票助手" Height="800" Width="1400">
    <materialDesign:DialogHost x:Name="dialogHost" Identifier="root" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ToolBarTray>
                <ToolBar Style="{StaticResource MaterialDesignToolBar}"
                         ClipToBounds="False"
                         >
                    <Button
                        Command="{Binding GennerateInvoicFileCommand}"
                        ToolTip="生成发票清单"
      Content="{materialDesign:PackIcon Kind=Invoice}" />
                    <Button
                        Click="Button_Click_2"
                        ToolTip="导入税收分类信息"
                        Content="{materialDesign:PackIcon Kind=Import}"/>
                    <Button
                        ToolTip="商品信息"
                        Content="{materialDesign:PackIcon Kind=Taxi}"
                        Click="Button_Click_3"
                        />
                </ToolBar>
            </ToolBarTray>
            <TabControl
                Grid.Row="1"
            x:Name="tabControl"
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            ItemsSource="{Binding Items}"
            SnapsToDevicePixels="True"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            TabStripPlacement="Left"
            SelectedItem="{Binding SelecteItem}">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="viewmodel:InvoiceItemViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}"  TextWrapping="Wrap" />
                            <Button Grid.Column="1" 
                                ToolTip="关闭"
                                Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}"
                                Command="{Binding DeleteItemCommand}" Padding="0"
                                >
                                <materialDesign:PackIcon Kind="Close" Margin="0" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="viewmodel:InvoiceItemViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Margin="5"  Header="文本信息">
                                <DataGrid ItemsSource="{Binding ExcelData}"
                                          CanUserAddRows="False">
                                </DataGrid>
                            </GroupBox>

                            <TabControl Grid.Column="1"  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                                <TabItem Header="发票参数">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <GroupBox Margin="5" Header="数据列选择">
                                            <ScrollViewer>

                                                <WrapPanel Orientation="Horizontal">
                                                    <ComboBox ItemsSource="{Binding StrColumns}" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="商品全名字段" DisplayMemberPath="ColumnName" 
                                          SelectedItem="{Binding ProductNameColumn}"
                                          Margin="15">
                                                    </ComboBox>
                                                    <ComboBox ItemsSource="{Binding StrColumns}" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="单位字段" DisplayMemberPath="ColumnName"
                                          materialDesign:TextFieldAssist.HasClearButton="True" SelectedItem="{Binding UnitNameColumn}"
                                          Margin="15">
                                                    </ComboBox>
                                                    <ComboBox ItemsSource="{Binding StrColumns}" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="型号字段" DisplayMemberPath="ColumnName"
                                          SelectedItem="{Binding ModelColumn}"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Margin="15">
                                                    </ComboBox>
                                                    <ComboBox ItemsSource="{Binding DoubleColumns}" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="单价字段" DisplayMemberPath="ColumnName"
                                          SelectedItem="{Binding PriceColumn}"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Margin="15">
                                                    </ComboBox>
                                                    <ComboBox ItemsSource="{Binding DoubleColumns}" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="金额字段" DisplayMemberPath="ColumnName"
                                          SelectedItem="{Binding AmountColumn}"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Margin="15">
                                                    </ComboBox>
                                                    <ComboBox ItemsSource="{Binding DoubleColumns}" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="数量字段" DisplayMemberPath="ColumnName"
                                          SelectedItem="{Binding CountColumn}"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Margin="15">
                                                    </ComboBox>

                                                </WrapPanel>
                                            </ScrollViewer>
                                        </GroupBox>
                                        <GroupBox Header="发票信息" Margin="5" Grid.Row="1">
                                            <ScrollViewer>
                                                <WrapPanel>
                                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="购方名称"
                                                     Margin="15"
                                                    materialDesign:TextFieldAssist.HasClearButton="True" Text="{Binding Buyer}" MaxLength="50" MaxWidth="150"
                                                     />
                                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="购方税号"
                                                    Margin="15"
                                                     materialDesign:TextFieldAssist.HasClearButton="True" Text="{Binding TaxID}" MaxLength="50" MaxWidth="150"
                                                     />
                                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="购方地址电话"
                                                    Margin="15"
                                                     materialDesign:TextFieldAssist.HasClearButton="True" Text="{Binding AddressPhone}" MaxLength="100" MaxWidth="200"
                                                     />
                                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="购方银行账号"
                                                    Margin="15"
                                                     materialDesign:TextFieldAssist.HasClearButton="True" Text="{Binding BankAccount}" MaxLength="100" MaxWidth="200"
                                                     />
                                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="备注"
                                                    Margin="15"
                                                     materialDesign:TextFieldAssist.HasClearButton="True" Text="{Binding Remarks}" MaxLength="100" MaxWidth="200"
                                                     />
                                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="收款人"
                                                    Margin="15" Text="{Binding Path=InvoicePayee,  Source={x:Static properties:Settings.Default}}" MaxLength="10" 
                                                     />
                                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="复核人"
                                                    Margin="15" Text="{Binding Path=InvoiceReviewer,  Source={x:Static properties:Settings.Default}}" MaxLength="10" 
                                                     />
                                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="商品编码版本号"
                                                    Margin="15" Text="{Binding Path=InvoiceVersion,  Source={x:Static properties:Settings.Default}}" MaxLength="5"
                                                     InputMethod.IsInputMethodEnabled="False"
                                                     />
                                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="税率  "
                                                    Margin="15" Text="{Binding TaxRate}"
                                                     InputMethod.IsInputMethodEnabled="False"
                                                     />
                                                    <ComboBox IsEnabled="{Binding IsZeroTaxRate}" 
                                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                          ItemsSource="{Binding ZeroTaxRates}"
                                                          materialDesign:HintAssist.Hint="零税率标识"
                                                          DisplayMemberPath="Value"
                                                          SelectedValuePath="Key"
                                                          SelectedValue="{Binding Path=InvoiceZeroTaxRateID,  Source={x:Static properties:Settings.Default}}">
                                                        <ComboBox.Resources>
                                                            <Style TargetType="ComboBox">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsZeroTaxRate}" Value="False">
                                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsZeroTaxRate}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <Trigger Property="IsEnabled" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </Trigger>
                                                                </Style.Triggers>

                                                            </Style>
                                                        </ComboBox.Resources>
                                                    </ComboBox>
                                                </WrapPanel>
                                            </ScrollViewer>
                                        </GroupBox>
                                        <GroupBox Header="操作选项" Grid.Row="2">
                                            <WrapPanel Orientation="Vertical">
                                                <CheckBox Content="保留全名" IsChecked="{Binding IsFullName}" Margin="5"/>
                                            </WrapPanel>
                                        </GroupBox>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="链接信息">

                                </TabItem>
                            </TabControl>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <materialDesign:NavigationRailAssist.FloatingContent>
                    <Button
                        Command="{Binding GetFilesCommand}"
                        Margin="8"
                        Content="{materialDesign:PackIcon Kind=Plus}"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}" 
                        />
                </materialDesign:NavigationRailAssist.FloatingContent>
            </TabControl>
            <GroupBox Header="输出" Grid.Row="2">
                <RichTextBox x:Name="myctrl" IsReadOnly="True" Background="AliceBlue"
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                </RichTextBox>
            </GroupBox>
        </Grid>
    </materialDesign:DialogHost>
</Window>
