Ui/MyControls/InputTaxCodeControl.xaml

<UserControl x:Class="InvoiceAssistant.Ui.MyControls.InputTaxCodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceAssistant.Ui.MyControls" xmlns:viewmodel="clr-namespace:InvoiceAssistant.Logic.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:InputTaxCodeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding ProductName}" Margin="10" FontSize="24" d:Text="前途问题" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="简名:" Target="{Binding ElementName=textBox, Mode=OneWay}" Width="100" HorizontalContentAlignment="Right" Margin="5"/>
                <TextBox x:Name="textBox" Width="100" Text="{Binding BriefName}" d:Text="文件夹" HorizontalAlignment="Right" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="税收分类编码:" Target="{Binding ElementName=textBox1, Mode=OneWay}" Width="100" HorizontalContentAlignment="Right" Margin="5"/>
                <TextBox x:Name="textBox1" Width="100" Text="{Binding Code}" d:Text="21312312332212" Margin="5"/>
            </StackPanel>
            <UniformGrid Columns="2" Rows="1" HorizontalAlignment="Center">
                <Button Margin="10" Content="确定" IsDefault="True"/>
                <Button Margin="10" Content="取消" IsCancel="True"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
