Ui/MyWindows/InputTaxCodeWindow.xaml

<Window x:Class="InvoiceAssistant.Ui.MyWindows.InputTaxCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceAssistant.Ui.MyWindows"
        xmlns:viewmodel="clr-namespace:InvoiceAssistant.Logic.ViewModel" 
        xmlns:helpers="clr-namespace:InvoiceAssistant.Ui.Utils"
        d:DataContext="{d:DesignInstance Type=viewmodel:InputTaxCodeViewModel}"
        mc:Ignorable="d"
        helpers:DialogCloser.DialogResult="{Binding DialogResult}"
        WindowStartupLocation="CenterScreen"
        Title="输入税收分类编码信息" Height="350" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding ProductName}" Margin="10" FontSize="24" TextWrapping="WrapWithOverflow" 
                       d:Text="前途问题前途问题前途问题前途问题前途问题前途问题" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="简名:" Target="{Binding ElementName=textBox, Mode=OneWay}" Width="100" HorizontalContentAlignment="Right" Margin="5"/>
                <TextBox x:Name="textBox" Width="100" Text="{Binding BriefName}" d:Text="文件夹" HorizontalAlignment="Right" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="税收分类编码:" Target="{Binding ElementName=textBox1, Mode=OneWay}" Width="100" HorizontalContentAlignment="Right" Margin="5"/>
                <TextBox x:Name="textBox1" Width="100" Text="{Binding Code}" d:Text="21312312332212" Margin="5"/>
            </StackPanel>
            <UniformGrid Columns="2" Rows="1" HorizontalAlignment="Center">
                <Button Margin="10" Content="确定" IsDefault="True" Command="{Binding EnterCommand}"/>
                <Button Margin="10" Content="取消" IsCancel="True" Command="{Binding CancleCommand}"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
